spring.datasource.url=jdbc\:postgresql\://localhost\:5432/HotelAPP
spring.datasource.username=postgres
spring.datasource.hbm2ddl=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=daniel1991
