spring.datasource.url=jdbc:postgresql://localhost:5432/HotelAPP
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=daniel1991
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=hotel_app
spring.jpa.properties.hibernate.show_sql=true